# spring_hibernate_xml_sample

./: .gitignore  README.md  pom.xml
src/main/java/com/nemesis/spring_hibernate_xml_sample/: Main.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/dao/: CarDao.java  Dao.java  DriverDao.java  OrderDao.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/dao/impl/: BaseDao.java  CarDao_impl.java  DriverDao_impl.java  OrderDao_impl.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/entity/: Car.java  Driver.java  Order.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/: CarService.java  DriverService.java  ErrorReportingService.java  OrderService.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/impl/: CarService_impl.java  DriverService_impl.java  OrderService_impl.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/car_service/: CarNumberValidator.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/car_service/impl/: CarNumberValidator_impl.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/driver_service/: DriverNameValidator.java  LicenseNumberValidator.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/driver_service/impl/: DriverNameValidator_impl.java  LicenseNumberValidator_impl.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/error_reporter/: ErrorReporter.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/error_reporter/impl/: ConsoleErrorReporter.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/order_service/: AddressValidator.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/model/service/logic/order_service/impl/: AddressValidator_impl.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/utils/: GlobalLogger.java
src/main/java/com/nemesis/spring_hibernate_xml_sample/utils/hibernate/: SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/resources/: log4j2.xml  spring_context.xml
src/main/resources/mappings/: car.hbm.xml  driver.hbm.xml  order.hbm.xml
